<table align="center" border="0" cellpadding="0" cellspacing="0" class="o_layout oe_unremovable oe_unmovable bg-200 o_newsletter_theme" data-name="Mailing" role="presentation" style="padding: 0px; margin: 0px; direction: ltr; background-color: #e9ecef; text-align: inherit; color: #212529; line-height: 1.5; font-weight: 400; font-size: 14px; min-height: 100%; box-sizing: content-box; overflow: initial; border-collapse: collapse;" width="100%">
 <tbody style="vertical-align: top;">
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="o_mail_wrapper o_mail_regular oe_unremovable" role="presentation" style="padding: 0px 15px; margin: 0px auto; box-sizing: border-box; max-width: 720px; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
     <tbody style="vertical-align: top;">
      <tr style="margin:0 -15px 0 -15px;box-sizing:border-box;">
       <td class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable" colspan="12" data-editor-message="DRAG BUILDING BLOCKS HERE" style="padding:0 0px 0 0px;text-align:inherit;box-sizing:border-box;color:#212529;background-color:#ffffff;max-width:100%;position:relative;width:100%;" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="o_mail_snippet_general o_mail_block_header_social s_header_social pb16 pt16" data-name="Header Social" data-snippet="s_mail_block_header_social" role="presentation" style="margin: 0px auto; box-sizing: border-box; width: 100%; background-color: #1a2436; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
         <tbody style="vertical-align: top;">
          <tr>
           <td style="padding: 16px 0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="o_mail_table_styles" role="presentation" style="margin: 0px auto; box-sizing: border-box; max-width: 1140px; border-collapse: separate; width: 100%; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
             <tbody style="vertical-align: top;">
              <tr style="margin:0 0px 0 0px;box-sizing:border-box;">
               <td class="pt16 pb16" colspan="8" style="padding: 16px 15px; align-self: center; box-sizing: border-box; min-height: 24px; width: 66.67%; position: relative; vertical-align: middle;" width="66.67%">
                <a href="http://www.example.com" style="border-style:none;padding:0 0px 0 0px;font-weight:bold;box-sizing:border-box;background-color:transparent;color:#276e72;text-decoration:none;float:none;">
                 <img alt="Your Logo" border="0" class="" height="28" loading="lazy" src="http://localhost:8069/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_logo.png" style="border-style:none;box-sizing:border-box;vertical-align:middle;height: auto; max-width: 400px; width: 194px;" width="194px"/>
                </a>
               </td>
               <td class="text-right o_mail_no_resize" colspan="4" style="padding: 0px 15px; align-self: center; box-sizing: border-box; min-height: 24px; text-align: right; width: 33.33%; position: relative; vertical-align: middle;" width="33.33%">
                <div class="o_mail_header_social" style="box-sizing:border-box;">
                 <a href="https://www.facebook.com/Odoo" style="text-decoration:none;border-style:none;padding:0 0px 0 0px;display:inline-block;font-weight:bold;box-sizing:border-box;background-color:transparent;color:#276e72;" title="Facebook">
                  <span class="rounded-circle text-white o_default_snippet_text" style="border-radius:50%;box-sizing:border-box;color:#ffffff;display: inline-block; padding: 6.77085px 9.99132px; width: 27.9861px; height: 27.9861px; vertical-align: middle; background-color: #2b3b58;" width="27.9861px">
                   <img data-class="fa fa-facebook rounded-circle text-white o_default_snippet_text" data-style="background-color: rgb(43, 59, 88) !important;" height="27.9861" src="http://localhost:8069/web_editor/font_to_img/61594/rgb(255,255,255)/rgb(43,59,88)/8x14" style="border-style:none;vertical-align:middle;background-color: #2b3b58 ; box-sizing: border-box; line-height: 28px; width: 8.00347px; height: 14.4444px; display: block;" width="8.00347px"/>
                  </span>
                 </a>
                 <a href="https://www.linkedin.com/company/odoo" style="text-decoration:none;border-style:none;padding:0 0px 0 0px;display:inline-block;font-weight:bold;box-sizing:border-box;background-color:transparent;color:#276e72;margin-left:10px" title="LinkedIn">
                  <span class="rounded-circle text-white o_default_snippet_text" style="border-radius:50%;box-sizing:border-box;color:#ffffff;display: inline-block; padding: 6.77085px 7.9948px; width: 27.9861px; height: 27.9861px; vertical-align: middle; background-color: #2b3b58;" width="27.9861px">
                   <img data-class="fa fa-linkedin rounded-circle text-white o_default_snippet_text" data-style="background-color: rgb(43, 59, 88) !important;" height="27.9861" src="http://localhost:8069/web_editor/font_to_img/61665/rgb(255,255,255)/rgb(43,59,88)/12x14" style="border-style:none;vertical-align:middle;background-color: #2b3b58 ; box-sizing: border-box; line-height: 28px; width: 11.9965px; height: 14.4444px; display: block;" width="11.9965px"/>
                  </span>
                 </a>
                 <a href="https://twitter.com/Odoo" style="text-decoration:none;border-style:none;padding:0 0px 0 0px;display:inline-block;font-weight:bold;box-sizing:border-box;background-color:transparent;color:#276e72;margin-left:10px" title="Twitter">
                  <span class="rounded-circle text-white o_default_snippet_text" style="border-radius:50%;box-sizing:border-box;color:#ffffff;display: inline-block; padding: 6.77085px 7.4913px; width: 27.9861px; height: 27.9861px; vertical-align: middle; background-color: #2b3b58;" width="27.9861px">
                   <img data-class="fa fa-twitter rounded-circle text-white o_default_snippet_text" data-style="background-color: rgb(43, 59, 88) !important;" height="27.9861" src="http://localhost:8069/web_editor/font_to_img/61593/rgb(255,255,255)/rgb(43,59,88)/13x14" style="border-style:none;vertical-align:middle;background-color: #2b3b58 ; box-sizing: border-box; line-height: 28px; width: 13.0035px; height: 14.4444px; display: block;" width="13.0035px"/>
                  </span>
                 </a>
                 <a href="https://www.instagram.com/explore/tags/odoo/" style="text-decoration:none;border-style:none;padding:0 0px 0 0px;display:inline-block;font-weight:bold;box-sizing:border-box;background-color:transparent;color:#276e72;margin-left:10px" title="Instagram">
                  <span class="rounded-circle text-white o_default_snippet_text" style="border-radius:50%;box-sizing:border-box;color:#ffffff;display: inline-block; padding: 6.77085px 7.9948px; width: 27.9861px; height: 27.9861px; vertical-align: middle; background-color: #2b3b58;" width="27.9861px">
                   <img data-class="fa fa-instagram rounded-circle text-white o_default_snippet_text" data-style="background-color: rgb(43, 59, 88) !important;" height="27.9861" src="http://localhost:8069/web_editor/font_to_img/61805/rgb(255,255,255)/rgb(43,59,88)/12x14" style="border-style:none;vertical-align:middle;background-color: #2b3b58 ; box-sizing: border-box; line-height: 28px; width: 11.9965px; height: 14.4444px; display: block;" width="11.9965px"/>
                  </span>
                 </a>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="s_text_block px-3 o_mail_snippet_general pb16 pt32" data-name="Text" data-snippet="s_text_block" role="presentation" style="margin: 0px auto; box-sizing: border-box; width: 100%; background-color: #2b3b58; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
         <tbody style="vertical-align: top;">
          <tr>
           <td style="padding: 32px 14px 16px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
             <tbody style="vertical-align: top;">
              <tr>
               <td style="padding: 0px;">
                <p style="margin:0px 0 14px 0;box-sizing:border-box;">
                 <font class="o_default_snippet_text" style="box-sizing:border-box;color: #ffffff;">
                  Hi there!
                 </font>
                </p>
                <p style="margin:0px 0 14px 0;box-sizing:border-box;">
                 <font class="o_default_snippet_text" style="box-sizing:border-box;color: #ffffff;">
                  The next edition of
                  <span class="o_default_snippet_text" style="box-sizing:border-box;font-weight: bolder;">
                   Odoo Experience Online
                  </span>
                  is coming soon!
                  <br style="box-sizing:border-box;"/>
                  To stir up your curiosity, have a look at all the great talks scheduled and highlighted in our agenda!
                 </font>
                </p>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="s_media_list o_cc o_cc2 o_mail_snippet_general pb16 pt0" data-name="Media List" data-snippet="s_media_list" data-vcss="001" role="presentation" style="margin: 0px auto; color: #212529; box-sizing: border-box; width: 100%; background-color: #2b3b58; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
         <tbody style="vertical-align: top;">
          <tr>
           <td style="padding: 0px 0px 16px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; box-sizing: border-box; max-width: 1140px; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
             <tbody style="vertical-align: top;">
              <tr class="s_nb_column_fixed s_col_no_bgcolor" style="margin:0 0px 0 0px;box-sizing:border-box;">
               <td class="s_media_list_item pt0 pb0" colspan="12" data-name="Media item" style="padding:0px 15px 0px 15px;box-sizing:border-box;min-height:24px;width:100%;position:relative;" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
                 <tbody style="vertical-align: top;">
                  <tr class="s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1" style="margin: 0px; overflow: hidden; box-sizing: border-box; color: #212529; background-color: #ffffff; align-items: center; vertical-align: middle;">
                   <td class="align-self-stretch s_media_list_img_wrapper" colspan="5" style="padding: 0px; box-sizing: border-box; align-self: stretch; width: 41.67%; position: relative;" width="41.67%">
                    <img class="s_media_list_img h-100 w-100" height="459" loading="lazy" src="http://localhost:8069/mass_mailing_themes/static/src/img/theme_newsletter/s_media_list_1.jpg" style="border-style: none; object-fit: cover; box-sizing: border-box; width: 100%; vertical-align: middle;" width="100%"/>
                   </td>
                   <td class="s_media_list_body" colspan="7" style="padding: 28px 28px 28px 28px; box-sizing: border-box; width: 58.33%; position: relative;" width="58.33%">
                    <h3 style="margin:0px 0 7px 0;color:#35979c;box-sizing:border-box;font-size:24.5px;line-height:1.2;font-weight:500;">
                     <span style="box-sizing:border-box;font-size: 18px; font-weight: bolder;">
                      <font class="o_default_snippet_text" style="box-sizing:border-box;color: #2b3b58;">
                       Get 6-months’ worth of knowledge
                      </font>
                      <br style="box-sizing:border-box;"/>
                      <font class="o_default_snippet_text" style="box-sizing:border-box;color: #2b3b58;">
                       in just 2 days
                      </font>
                     </span>
                    </h3>
                    <p class="o_default_snippet_text" style="margin:0px 0 14px 0;box-sizing:border-box;">
                     Learn through workshops, product demos, and inspiring talks from Odoo Experts and Partners.
                    </p>
                    <a class="btn btn-fill-primary rounded-circle o_default_snippet_text" href="http://" style="text-decoration:none;border-radius:100px;border-style:solid;padding:6.3px 18.9px 6.3px 18.9px;cursor:pointer;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;line-height:1.5;font-size:14px;border-left-color:#35979c;border-bottom-color:#35979c;border-right-color:#35979c;border-top-color:#35979c;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-width:1px;user-select:auto;vertical-align:middle;text-align:center;font-weight:400;display:inline-block;background-color:#35979c;color:#ffffff;">
                     <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]-->
                     See what we've got planned
                     <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
              <tr class="s_nb_column_fixed s_col_no_bgcolor" style="margin:0 0px 0 0px;box-sizing:border-box;">
               <td class="s_media_list_item pt16 pb0" colspan="12" data-name="Media item" style="padding:16px 15px 0px 15px;box-sizing:border-box;min-height:24px;width:100%;position:relative;" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
                 <tbody style="vertical-align: top;">
                  <tr class="s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1" style="margin: 0px; overflow: hidden; box-sizing: border-box; color: #212529; background-color: #ffffff; align-items: center; vertical-align: middle;">
                   <td class="align-self-stretch s_media_list_img_wrapper" colspan="5" style="padding: 0px; box-sizing: border-box; align-self: stretch; width: 41.67%; position: relative;" width="41.67%">
                    <img class="s_media_list_img h-100 w-100" height="459" loading="lazy" src="http://localhost:8069/mass_mailing_themes/static/src/img/theme_newsletter/s_media_list_2.jpg" style="border-style: none; object-fit: cover; box-sizing: border-box; width: 100%; vertical-align: middle;" width="100%"/>
                   </td>
                   <td class="s_media_list_body" colspan="7" style="padding: 28px 28px 28px 28px; box-sizing: border-box; width: 58.33%; position: relative;" width="58.33%">
                    <h3 style="margin:0px 0 7px 0;color:#35979c;box-sizing:border-box;font-size:24.5px;line-height:1.2;font-weight:500;">
                     <span style="box-sizing:border-box;font-weight: bolder; font-size: 18px;">
                      <font class="o_default_snippet_text" style="box-sizing:border-box;color: #2b3b58;">
                       Meet (other) awesome members
                      </font>
                      <br style="box-sizing:border-box;"/>
                      <font class="o_default_snippet_text" style="box-sizing:border-box;color: #2b3b58;">
                       of the community
                      </font>
                     </span>
                    </h3>
                    <p class="o_default_snippet_text" style="margin:0px 0 14px 0;box-sizing:border-box;">
                     Create your very own chat room or join an existing one that sparks your interest.
                    </p>
                    <a class="btn btn-fill-primary rounded-circle o_default_snippet_text" href="http://" style="text-decoration:none;border-radius:100px;border-style:solid;padding:6.3px 18.9px 6.3px 18.9px;cursor:pointer;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;line-height:1.5;font-size:14px;border-left-color:#35979c;border-bottom-color:#35979c;border-right-color:#35979c;border-top-color:#35979c;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-width:1px;user-select:auto;vertical-align:middle;text-align:center;font-weight:400;display:inline-block;background-color:#35979c;color:#ffffff;">
                     <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]-->
                     Go to the chatrooms
                     <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
              <tr class="s_nb_column_fixed s_col_no_bgcolor" style="margin:0 0px 0 0px;box-sizing:border-box;">
               <td class="s_media_list_item pt16 pb0" colspan="12" data-name="Media item" style="padding:16px 15px 0px 15px;box-sizing:border-box;min-height:24px;width:100%;position:relative;" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
                 <tbody style="vertical-align: top;">
                  <tr class="s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1" style="margin: 0px; overflow: hidden; box-sizing: border-box; color: #212529; background-color: #ffffff; align-items: center; vertical-align: middle;">
                   <td class="align-self-stretch s_media_list_img_wrapper" colspan="5" style="padding: 0px; box-sizing: border-box; align-self: stretch; width: 41.67%; position: relative;" width="41.67%">
                    <img class="s_media_list_img h-100 w-100" height="459" loading="lazy" src="http://localhost:8069/mass_mailing_themes/static/src/img/theme_newsletter/s_media_list_3.jpg" style="border-style: none; object-fit: cover; box-sizing: border-box; width: 100%; vertical-align: middle;" width="100%"/>
                   </td>
                   <td class="s_media_list_body" colspan="7" style="padding: 28px 28px 28px 28px; box-sizing: border-box; width: 58.33%; position: relative;" width="58.33%">
                    <h3 style="margin:0px 0 7px 0;color:#35979c;box-sizing:border-box;font-size:24.5px;line-height:1.2;font-weight:500;">
                     <span style="box-sizing:border-box;font-size: 18px; font-weight: bolder;">
                      <font class="o_default_snippet_text" style="box-sizing:border-box;color: #2b3b58;">
                       An interactive, fun
                      </font>
                      <br style="box-sizing:border-box;"/>
                      <font class="o_default_snippet_text" style="box-sizing:border-box;color: #2b3b58;">
                       and comprehensive experience
                      </font>
                     </span>
                    </h3>
                    <p class="o_default_snippet_text" style="margin:0px 0 14px 0;box-sizing:border-box;">
                     Experience everything from a virtual exhibitor’s hall to multiple interactive presentations and demos.
                    </p>
                    <a class="btn btn-fill-primary rounded-circle o_default_snippet_text" href="http://" style="text-decoration:none;border-radius:100px;border-style:solid;padding:6.3px 18.9px 6.3px 18.9px;cursor:pointer;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;line-height:1.5;font-size:14px;border-left-color:#35979c;border-bottom-color:#35979c;border-right-color:#35979c;border-top-color:#35979c;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-width:1px;user-select:auto;vertical-align:middle;text-align:center;font-weight:400;display:inline-block;background-color:#35979c;color:#ffffff;">
                     <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]-->
                     Find out more
                     <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="s_call_to_action o_cc o_cc3 pb24 o_mail_snippet_general pt40" data-name="Call to Action" data-snippet="s_call_to_action" role="presentation" style="margin: 0px auto; color: #ffffff; box-sizing: border-box; width: 100%; background-color: #1a2436; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
         <tbody style="vertical-align: top;">
          <tr>
           <td style="padding: 40px 0px 24px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; box-sizing: border-box; max-width: 1140px; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
             <tbody style="vertical-align: top;">
              <tr style="margin:0 0px 0 0px;box-sizing:border-box;">
               <td class="pb0 pt0" colspan="12" style="padding:0px 15px 0px 15px;border-left-color:#383e45;border-bottom-color:#383e45;border-right-color:#383e45;border-top-color:#383e45;box-sizing:border-box;min-height:24px;width:100%;position:relative;border-color: #383e45 ;" width="100%">
                <h2 style="margin:0px 0 7px 0;color:inherit;box-sizing:border-box;font-size:28px;line-height:1.2;font-weight:500;text-align: center;">
                 <font class="o_default_snippet_text" style="box-sizing:border-box;color: #ffffff;">
                  And it won't cost you a thing!
                 </font>
                </h2>
                <p style="margin:0px 0 14px 0;box-sizing:border-box;text-align: center;">
                 <font class="o_default_snippet_text" style="box-sizing:border-box;color: #ffffff;">
                  Zero, zilch, nada! Odoo Experience is free for everyone!
                 </font>
                </p>
                <p style="margin:0px 0 14px 0;box-sizing:border-box;text-align: center;">
                 <a class="btn btn-fill-primary btn-lg rounded-circle o_default_snippet_text" href="http://" style="text-decoration:none;border-radius:100px;border-style:solid;padding:8.4px 25.2px 8.4px 25.2px;cursor:pointer;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;line-height:1.5;font-size:17.5px;border-left-color:#35979c;border-bottom-color:#35979c;border-right-color:#35979c;border-top-color:#35979c;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-width:1px;user-select:auto;vertical-align:middle;text-align:center;font-weight:400;display:inline-block;background-color:#35979c;color:#ffffff;">
                  <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]-->
                  Register now!
                  <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                 </a>
                </p>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general bg-200" data-name="Footer Center" data-snippet="s_mail_block_footer_social" role="presentation" style="margin: 0px auto; background-color: #e9ecef; color: #212529; box-sizing: border-box; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
         <tbody style="vertical-align: top;">
          <tr>
           <td style="padding: 0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="o_mail_table_styles" role="presentation" style="margin: 0px auto; box-sizing: border-box; max-width: 1140px; border-collapse: separate; width: 100%; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
             <tbody style="vertical-align: top;">
              <tr style="margin:0 0px 0 0px;box-sizing:border-box;">
               <td class="o_mail_footer_links" colspan="12" style="padding: 30px 15px 10px; text-align: center; box-sizing: border-box; width: 100%; position: relative;" width="100%">
                <a class="btn btn-link o_default_snippet_text" href="/unsubscribe_from_list" role="button" style="text-decoration:none;border-radius:3.5px;border-style:none;padding:0px;cursor:pointer;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;line-height:1.5;font-size:14px;user-select:auto;vertical-align:middle;text-align:center;font-weight:bold;display:inline-block;background-color:transparent;color:#276e72;">
                 Unsubscribe
                </a>
               </td>
              </tr>
              <tr style="margin:0 0px 0 0px;box-sizing:border-box;">
               <td colspan="12" style="padding: 0px 15px 20px; box-sizing: border-box; width: 100%; position: relative;" width="100%">
                <p class="o_mail_no_margin o_mail_footer_copy o_default_snippet_text" style="margin:0px;text-align:center;color:#939292;font-size:9px;box-sizing:border-box;">
                 <span class="" style="box-sizing:border-box;display: inline-block; padding: 0.052085px 0px; width: 7.70833px; height: 8.99306px; vertical-align: middle;" width="7.70833px">
                  <img data-class="fa fa-copyright" data-style="null" height="8.99306" src="http://localhost:8069/web_editor/font_to_img/61945/rgb(147,146,146)/rgb(233,236,239)/8x9" style="border-style:none;vertical-align:middle;box-sizing: border-box; line-height: 9px; width: 7.70833px; height: 8.88889px; display: block;" width="7.70833px"/>
                 </span>
                 2021 All Rights Reserved
                </p>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>